Build a image
==============
docker image build —f ‘dockerfileName’ t ‘imageName’ .

Run a container from an image
==============================
docker run -i -t -d -p 5000:80 --name=webserver_con jxuapache

Run a container from an image with a folder mounting
=====================================================
docker run -dit --name myapache -p 8080:80 --mount src="$(pwd)/html",target=/usr/local/apache2/htdocs,type=bind jxuapache

Bring container to command TTL
===============================
docker exec -it myapache /bin/bash

---------------------------------

Remove all docker images
=========================

docker rmi $(docker images -q) --force

Stop / remove all Docker containers
====================================
docker ps -a
docker stop $(docker ps -a -q)
docker rm $(docker ps -a -q)

----------------------------------------
* ubuntu   *
----------------------------------------
save image to local file
==========================
docker save ubuntu > docker.ubuntu.image

docker image load from file
=============================
docker image load -i docker.ubuntu.image

Run a container from an image
==============================
docker run -i -t -d --name=ubuntu_con ubuntu

Bring container to command TTL
===============================
docker exec -it ubuntu_con /bin/bash

-------------------------------


----------------------------------------
* phpmyadmin   *
----------------------------------------
Docker mysql phpmyadmin
========================

1.  docker pull mysql:8.0.1
2.  docker run --name my-own-mysql -e MYSQL_ROOT_PASSWORD=test -d mysql:8.0.1
3.  docker pull phpmyadmin/phpmyadmin:latest
4.  docker run --name my-own-phpmyadmin -d --link my-own-mysql:db -p 8081:80 phpmyadmin/phpmyadmin


save image to local file
==========================
1. mysql 
docker save mysql > docker.mysql.image
2. phpmyadmin
docker save phpmyadmin/phpmyadmin > docker.phpmyadmin.image

docker image load from file
=============================
1. mysql 
docker image load -i docker.mysql.image
2. phpmyadmin
docker image load -i docker.phpmyadmin.image

Run a container from an image
==============================
docker run -i -t -d --name=ubuntu_con ubuntu

Bring container to command TTL
===============================
docker exec -it ubuntu_con /bin/bash

-------------------------------

---------------------------------
* httpd:2.4
----------------------------------

Pull docker package
========================
docker pull httpd:2.4

save image to local file
========================== 
docker save httpd > docker.httpd.image

run container image to local file
========================== 
docker run -dit --name my-apache-app -p 8080:80 -v "$PWD":/usr/local/apache2/htdocs/ httpd:2.4
