Build a image
==============
docker image build —f ‘dockerfileName’ t ‘imageName’ .

Run a container from an image
==============================
docker run -i -t -d -p 5000:80 --name=webserver_con jxuapache

Run a container from an image with a folder mounting
=====================================================
docker run -dit --name myapache -p 8080:80 --mount src="$(pwd)/html",target=/usr/local/apache2/htdocs,type=bind jxuapache

Bring container to command TTL
===============================
docker exec -it myapache /bin/bash



Remove all docker images
=========================

docker rmi $(docker images -q) --force

save image to local file
==========================
docker save ubuntu > docker.ubuntu.image

docker image load from file
=============================
docker image load -i docker.ubuntu.image
