Docker mysql phpmyadmin
========================

1.  docker pull mysql:8.0.18
2.  docker run --name my-own-mysql -e MYSQL_ROOT_PASSWORD=test -d mysql:8.0.18
3.  docker pull phpmyadmin/phpmyadmin:latest
4. docker run --name my-own-phpmyadmin -d --link my-own-mysql:db -p 8000:80 phpmyadmin/phpmyadmin


Remove all docker images
=========================

docker rmi $(docker images -q) --force

Stop / remove all Docker containers
====================================
docker ps -a
docker stop $(docker ps -a -q)
docker rm $(docker ps -a -q)
